<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>554591948186-h1lsnsm8ed8dpgntft0ug4hovrqilu5l.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.554591948186-h1lsnsm8ed8dpgntft0ug4hovrqilu5l</string>
	<key>API_KEY</key>
	<string>AIzaSyCVgHuGsy-c41_P99cv1cebEmjwq9vcUk4</string>
	<key>GCM_SENDER_ID</key>
	<string>554591948186</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.transformfitness</string>
	<key>PROJECT_ID</key>
	<string>transform-e9de7</string>
	<key>STORAGE_BUCKET</key>
	<string>transform-e9de7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:554591948186:ios:a1fcd592d8578b6444be23</string>
	<key>DATABASE_URL</key>
	<string>https://transform-e9de7.firebaseio.com</string>
</dict>
</plist>