<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f916adb0243ea373cec662f4ce3a2568/jetified-play-services-phenotype-16.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f916adb0243ea373cec662f4ce3a2568/jetified-play-services-phenotype-16.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>