<component name="libraryTable">
  <library name="Gradle: androidx.browser:browser:1.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61a4109fc3314dd5a9bb23f7992ecdf5/browser-1.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61a4109fc3314dd5a9bb23f7992ecdf5/browser-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61a4109fc3314dd5a9bb23f7992ecdf5/browser-1.4.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.browser/browser/1.4.0/2a2741f63427dcdb3b6821dd17703bc16ced13a1/browser-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>