<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c3e811775c87c0c7155821b42a68d92/fabric-1.4.8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0c3e811775c87c0c7155821b42a68d92/fabric-1.4.8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>