<component name="libraryTable">
  <library name="Gradle: com.google.firebase:protolite-well-known-types:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe7d0455fe27c4011c7ac53b88aa02e4/protolite-well-known-types-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe7d0455fe27c4011c7ac53b88aa02e4/protolite-well-known-types-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>